# MovieProjectKotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/raynel/alkemyproject/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_movie_background.xml  ic_movie_letra_background.xml  icon_app.xml  icon_movie_app_background.xml  icon_movie_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raynel/alkemyproject/: DbModule.kt  GenericViewModel.kt  HiltApplication.kt  MainActivity.kt  RepositoriesModule.kt  Util.kt
app/src/main/java/com/raynel/alkemyproject/Repository/: MoviesPageSource.kt
app/src/main/java/com/raynel/alkemyproject/Repository/Network/Interface/: IMoviesService.kt
app/src/main/java/com/raynel/alkemyproject/Repository/network/Impl/: MovieServiceImpl.kt
app/src/main/java/com/raynel/alkemyproject/Repository/network/Interfaces/: IFavoriteMovies.kt  IMoviesService.kt
app/src/main/java/com/raynel/alkemyproject/Repository/network/Retrofit/: Retrofit.kt
app/src/main/java/com/raynel/alkemyproject/Repository/roomDataBase/daos/: FavoriteMovieDao.kt
app/src/main/java/com/raynel/alkemyproject/Repository/roomDataBase/dataBase/: AppDataBase.kt
app/src/main/java/com/raynel/alkemyproject/home/: HomeFragment.kt  HomeViewModel.kt  ImagesViewPagerAdapter.kt
app/src/main/java/com/raynel/alkemyproject/model/: FavoriteMovie.kt  Movie.kt  MovieDetail.kt  PageListMovies.kt  Rating.kt  User.kt
app/src/main/java/com/raynel/alkemyproject/movieDetail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/raynel/alkemyproject/movieList/: ImagesViewPagerAdapter.kt  ListMovieFragment.kt  MovieListAdapter.kt  MovieListViewModel.kt
app/src/main/java/com/raynel/alkemyproject/util/: GenericFragment.kt  GenericViewModel.kt  Util.kt
app/src/main/java/com/raynel/alkemyproject/util/genericAdapter/: GenericAdapter.java  OnclickItemListener.java  ViewData.java
app/src/main/java/com/raynel/alkemyproject/view/FavoritesFragment/: FavoriteViewModel.kt  FavoritesFragment.kt  HolderFavoriteGame.kt
app/src/main/java/com/raynel/alkemyproject/view/loginActivity/: LoginActivity.kt
app/src/main/java/com/raynel/alkemyproject/view/loginActivity/login/: LoginFormState.kt  LoginFragment.kt  (+1 more)
app/src/main/java/com/raynel/alkemyproject/view/mainActivity/: MainActivity.kt
app/src/main/java/com/raynel/alkemyproject/view/movieDetail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/raynel/alkemyproject/view/movieDetailActivity/: MovieDetailActivity.kt  MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/raynel/alkemyproject/view/movieList/: ListMovieFragment.kt  MovieListAdapter.kt
app/src/main/java/com/raynel/alkemyproject/view/principalActivity/: MainActivity.kt
app/src/main/java/com/raynel/alkemyproject/view/splash/: SplashActivity.kt
app/src/main/res/drawable/: backgraund.xml  backgroud_login.xml  ic_baseline_search_off_24.xml  ic_baseline_star_rate_24.xml  icon_google.xml  icon_tittle.xml  somos_mas.xml  somos_mas_1_.xml
app/src/main/res/font/: .xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_login.xml  activity_main.xml  activity_splash.xml  error_network.xml  fragment_detail_movie.xml  fragment_favorites.xml  fragment_home.xml  fragment_list.xml  fragment_login.xml  fragment_main.xml  fragment_sign_up.xml  fragment_user.xml  horizontal_llist.xml  image_view.xml  images.xml  item_favorite_movie.xml  item_home_view.xml  list_item_movie.xml
app/src/main/res/menu/: menu.xml  menu_bottom_navigation.xml  menu_favorite.xml  menu_log_out.xml
app/src/main/res/navigation/: app_navigate.xml  nav_app.xml  nav_login.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/raynel/alkemyproject/: ExampleUnitTest.kt
(+29 files in other folders)
