<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigate"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.raynel.alkemyproject.view.mainActivity.movieList.ListMovieFragment"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_searchFragment_to_detailMovieActivity"
            app:destination="@id/detailMovieActivity" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.raynel.alkemyproject.view.mainActivity.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_detailMovieActivity"
            app:destination="@id/detailMovieActivity" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.raynel.alkemyproject.view.mainActivity.FavoritesFragment.FavoritesFragment"
        android:label="FavoritesFragment" >
        <action
            android:id="@+id/action_favoritesFragment_to_detailMovieActivity"
            app:destination="@id/detailMovieActivity" />
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="com.raynel.alkemyproject.view.mainActivity.user.UserFragment"
        android:label="UserFragment" />
    <activity
        android:id="@+id/detailMovieActivity"
        android:name="com.raynel.alkemyproject.view.movieDetailActivity.MovieDetailActivity"
        android:label="DetailMovieActivity" />

</navigation>